{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 14,
  "lineage": "4c9cefa2-d190-be02-5779-8de81339ab08",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "lab3_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/networkInterfaces/lab3-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "yi4xwvqiwl2ujh5nwofx2p445a.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/virtualNetworks/lab3-vnet/subnets/lab3-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "lab3-nic",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "RG3",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG3",
            "azurerm_subnet.lab3_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "lab3_securitygroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/networkSecurityGroups/lab3-SecurityGroup",
            "location": "westeurope",
            "name": "lab3-SecurityGroup",
            "resource_group_name": "RG3",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WebAdminNSG",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "Internet",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3",
            "location": "westeurope",
            "name": "RG3",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "lab3_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/routeTables/lab3-route-table",
            "location": "westeurope",
            "name": "lab3-route-table",
            "resource_group_name": "RG3",
            "route": [
              {
                "address_prefix": "0.0.0.0/0",
                "name": "routeinternet",
                "next_hop_in_ip_address": "",
                "next_hop_type": "Internet"
              },
              {
                "address_prefix": "10.1.0.0/16",
                "name": "routelocal",
                "next_hop_in_ip_address": "",
                "next_hop_type": "VnetLocal"
              }
            ],
            "subnets": [
              "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/virtualNetworks/lab3-vnet/subnets/lab3-subnet"
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "lab3_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/virtualNetworks/lab3-vnet/subnets/lab3-subnet",
            "name": "lab3-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG3",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "lab3-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG3",
            "azurerm_virtual_network.lab3_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/virtualNetworks/lab3-vnet/subnets/lab3-subnet",
            "network_security_group_id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/networkSecurityGroups/lab3-SecurityGroup",
            "subnet_id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/virtualNetworks/lab3-vnet/subnets/lab3-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.lab3_securitygroup",
            "azurerm_resource_group.RG3",
            "azurerm_subnet.lab3_subnet",
            "azurerm_virtual_network.lab3_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/virtualNetworks/lab3-vnet/subnets/lab3-subnet",
            "route_table_id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/routeTables/lab3-route-table",
            "subnet_id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/virtualNetworks/lab3-vnet/subnets/lab3-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG3",
            "azurerm_route_table.lab3_route_table",
            "azurerm_subnet.lab3_subnet",
            "azurerm_virtual_network.lab3_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "lab3_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "567b3dc2-b208-44f9-9fed-b38b7e3fdef8",
            "id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/virtualNetworks/lab3-vnet",
            "location": "westeurope",
            "name": "lab3-vnet",
            "resource_group_name": "RG3",
            "subnet": [
              {
                "address_prefix": "10.1.1.0/24",
                "id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/virtualNetworks/lab3-vnet/subnets/lab3-subnet",
                "name": "lab3-subnet",
                "security_group": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/networkSecurityGroups/lab3-SecurityGroup"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "lab3_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "TPP@$$w0rd1234!",
            "admin_username": "TPadminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "VM3",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Compute/virtualMachines/VM3",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "VM3",
            "network_interface_ids": [
              "/subscriptions/54828624-9e2e-4348-b537-8d2c7473541b/resourceGroups/RG3/providers/Microsoft.Network/networkInterfaces/lab3-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "VM3_disk1_a262578d31f84f3da5a43b74413d3cd4",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "RG3",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Lab_edit": "SecondChange"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "87febe29-1831-4faf-aeb9-733df1adefc0",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.lab3_nic",
            "azurerm_resource_group.RG3",
            "azurerm_subnet.lab3_subnet"
          ]
        }
      ]
    }
  ]
}
